<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wY1-vT-nk0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="2dM-pm-LrD">
            <objects>
                <viewController title="Task" id="o93-qD-S21" customClass="CategoriesViewController" customModule="TaskManagerRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBa-jd-jaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Categories Added yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-hf-EvH">
                                <rect key="frame" x="75.999999999999986" y="394.66666666666669" width="223.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-HT-puo">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" focusStyle="custom" rowHeight="80" id="gXM-0r-Bzo" customClass="categoryTableViewCell" customModule="TaskManagerRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXM-0r-Bzo" id="DRc-wS-aAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-cc-nG4">
                                                    <rect key="frame" x="52" y="11" width="274" height="56.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-0b-kCy">
                                                            <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-xM-i4l">
                                                            <rect key="frame" x="0.0" y="33" width="44.333333333333336" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_list" translatesAutoresizingMaskIntoConstraints="NO" id="0al-uv-RnN">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4K1-Gg-WLZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="zdS-Zh-52s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="20Y-cc-nG4" secondAttribute="trailing" constant="16" id="3ZB-ws-JYG"/>
                                                <constraint firstItem="0al-uv-RnN" firstAttribute="leading" secondItem="DRc-wS-aAZ" secondAttribute="leading" constant="16" id="Bnh-1c-g7o"/>
                                                <constraint firstItem="20Y-cc-nG4" firstAttribute="leading" secondItem="0al-uv-RnN" secondAttribute="trailing" constant="12" id="bXy-G5-wA0"/>
                                                <constraint firstItem="0al-uv-RnN" firstAttribute="top" secondItem="DRc-wS-aAZ" secondAttribute="top" constant="16" id="ha9-AR-S1V"/>
                                                <constraint firstItem="20Y-cc-nG4" firstAttribute="centerY" secondItem="DRc-wS-aAZ" secondAttribute="centerY" id="ylc-0O-nR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCountLabel" destination="MdT-xM-i4l" id="hJU-oR-77w"/>
                                            <outlet property="categoryNameLabel" destination="G1e-0b-kCy" id="HyA-WZ-3uY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o93-qD-S21" id="3cC-Xn-kq5"/>
                                    <outlet property="delegate" destination="o93-qD-S21" id="Qre-vP-eJV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XsA-HT-puo" secondAttribute="bottom" id="5L0-Gz-dBH"/>
                            <constraint firstItem="HLn-hf-EvH" firstAttribute="centerY" secondItem="IBa-jd-jaf" secondAttribute="centerY" id="Dnm-Ml-QVL"/>
                            <constraint firstItem="XsA-HT-puo" firstAttribute="leading" secondItem="GO9-kh-9Zy" secondAttribute="leading" id="IuS-Fp-62i"/>
                            <constraint firstItem="GO9-kh-9Zy" firstAttribute="trailing" secondItem="XsA-HT-puo" secondAttribute="trailing" id="L2c-vg-0Ss"/>
                            <constraint firstItem="XsA-HT-puo" firstAttribute="top" secondItem="GO9-kh-9Zy" secondAttribute="top" id="yzV-cH-chp"/>
                            <constraint firstItem="HLn-hf-EvH" firstAttribute="centerX" secondItem="IBa-jd-jaf" secondAttribute="centerX" id="zjw-3D-Ycf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO9-kh-9Zy"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="Tby-jq-goj">
                        <barButtonItem key="backBarButtonItem" title=" " id="yaO-kX-eLK"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="4DG-n4-yju">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t8T-TA-cDl">
                                    <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.0" blue="0.25490196079999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addCategory:" destination="o93-qD-S21" eventType="touchUpInside" id="16R-T0-etq"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="WAW-nL-Uen">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IPj-Ag-4wk">
                                    <rect key="frame" x="238" y="2" width="83" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.0" blue="0.25490196079999999" alpha="0.50080265410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editTask:" destination="o93-qD-S21" eventType="touchUpInside" id="jDb-FF-jpj"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="t8T-TA-cDl" id="Jou-ED-KWe"/>
                        <outlet property="editButton" destination="IPj-Ag-4wk" id="pcs-bO-Xni"/>
                        <outlet property="ifEmptyLabel" destination="HLn-hf-EvH" id="jQU-rk-6d5"/>
                        <outlet property="tableView" destination="XsA-HT-puo" id="v3C-Hi-8fj"/>
                        <segue destination="RQd-PP-33K" kind="show" identifier="goToTask" id="rW8-zd-D8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBD-WG-Cpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-64"/>
        </scene>
        <!--Title-->
        <scene sceneID="lLe-aC-ljo">
            <objects>
                <viewController id="RQd-PP-33K" customClass="TaskViewController" customModule="TaskManagerRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdP-yS-rFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-WF-XLr">
                                <rect key="frame" x="0.0" y="140" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" rowHeight="80" id="ABH-oN-jqZ" customClass="TaskTableViewCell" customModule="TaskManagerRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABH-oN-jqZ" id="gf9-kW-Qfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-Ih-iqd">
                                                    <rect key="frame" x="52" y="23" width="307" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_done_false" translatesAutoresizingMaskIntoConstraints="NO" id="p7D-kW-GQk">
                                                    <rect key="frame" x="16" y="27" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="lDa-Ze-QO0"/>
                                                        <constraint firstAttribute="height" constant="24" id="tQL-GI-Klc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7D-kW-GQk" firstAttribute="centerY" secondItem="gf9-kW-Qfg" secondAttribute="centerY" id="62T-cO-RG8"/>
                                                <constraint firstItem="p7D-kW-GQk" firstAttribute="leading" secondItem="gf9-kW-Qfg" secondAttribute="leading" constant="16" id="Oa3-61-jNn"/>
                                                <constraint firstItem="gJt-Ih-iqd" firstAttribute="leading" secondItem="p7D-kW-GQk" secondAttribute="trailing" constant="12" id="WoM-hq-xza"/>
                                                <constraint firstAttribute="trailing" secondItem="gJt-Ih-iqd" secondAttribute="trailing" constant="16" id="cdu-nO-e0P"/>
                                                <constraint firstItem="gJt-Ih-iqd" firstAttribute="centerY" secondItem="gf9-kW-Qfg" secondAttribute="centerY" id="dF0-Dr-Nqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskImage" destination="p7D-kW-GQk" id="0nj-mY-XaH"/>
                                            <outlet property="taskNameLabel" destination="gJt-Ih-iqd" id="K1p-Op-xkr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RQd-PP-33K" id="acq-0G-OmN"/>
                                    <outlet property="delegate" destination="RQd-PP-33K" id="cZ4-js-REa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-i6-WC4">
                                <rect key="frame" x="32" y="730" width="311" height="48"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DTM-fE-cX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTask:" destination="RQd-PP-33K" eventType="touchUpInside" id="w6z-gV-c7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uE3-WF-XLr" firstAttribute="leading" secondItem="uVT-DH-inu" secondAttribute="leading" id="4pm-nA-2ae"/>
                            <constraint firstItem="Kpr-i6-WC4" firstAttribute="centerX" secondItem="SdP-yS-rFe" secondAttribute="centerX" id="M5d-YG-TFb"/>
                            <constraint firstItem="uVT-DH-inu" firstAttribute="trailing" secondItem="uE3-WF-XLr" secondAttribute="trailing" id="W54-O5-bxF"/>
                            <constraint firstItem="Kpr-i6-WC4" firstAttribute="leading" secondItem="uVT-DH-inu" secondAttribute="leading" constant="32" id="bb9-vN-PzT"/>
                            <constraint firstItem="uE3-WF-XLr" firstAttribute="top" secondItem="uVT-DH-inu" secondAttribute="top" id="c1z-sM-F5T"/>
                            <constraint firstItem="Kpr-i6-WC4" firstAttribute="top" secondItem="uE3-WF-XLr" secondAttribute="bottom" id="kNj-Dw-7oc"/>
                            <constraint firstItem="uVT-DH-inu" firstAttribute="bottom" secondItem="Kpr-i6-WC4" secondAttribute="bottom" id="vBk-Do-pF4"/>
                            <constraint firstItem="uVT-DH-inu" firstAttribute="trailing" secondItem="Kpr-i6-WC4" secondAttribute="trailing" constant="32" id="xef-mW-kJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVT-DH-inu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0cw-1E-GRd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YGM-sB-Kv6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1ff-ZE-7AH">
                                <rect key="frame" x="276" y="2" width="83" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.0" blue="0.25490196079999999" alpha="0.50080265410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTask:" destination="RQd-PP-33K" eventType="touchUpInside" id="0HL-E4-Yzs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTask" destination="Kpr-i6-WC4" id="oOm-Uq-0E2"/>
                        <outlet property="editButton" destination="1ff-ZE-7AH" id="x2M-SP-fCr"/>
                        <outlet property="tableView" destination="uE3-WF-XLr" id="irS-OK-aGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ4-ax-oPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-64.285714285714292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH3-3q-u81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wY1-vT-nk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Ua-Lj-KnM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o93-qD-S21" kind="relationship" relationship="rootViewController" id="Ig6-VT-tcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBb-3x-mtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <image name="category_list" width="26" height="26"/>
        <image name="task_done_false" width="26" height="26"/>
    </resources>
</document>
